<!DOCTYPE html>
<html>
  <head>
    <title>Device Properties Example</title>
     <meta name="viewport" content="width=device-width, initial-scale=1"> 
     <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" /> -->
      <link rel="stylesheet" type="text/css" href="css/innova.css">
      <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css">
      <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
    <style>
        html{height: 100%}
        /*body{height: 100%; margin: 0; padding: 0}
        #map_canvas{height: 100%; width: 100%;}*/
        html, body {
    height : 100%;
}
#map-page {
    height : 100%;
}
#map-page .ui-header {
    //height : 40px;
}
/*set the content to be full-width and height except it doesn't overlap the header or footer*/
#map-page .ui-content, #map_canvas {
    position : absolute;
    top      : 23px;
    right    : 0;
    bottom   : 1px;
    left     : 0;
}
#map-page .ui-footer {
    position : absolute;
    bottom   : 0;
    left     : 0;
    width    : 100%;
    height   : 10px;
}
      

    </style>
   
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
    
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMXiMdRK1vzvUP1Gy-P5WVu4sMB8BGsIc&sensor=true"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <script type="text/javascript" charset="utf-8">
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
       
    }
    
    function onError(error) {
        console.log("Errr Occurred");
    }
    
    </script>
  </head>
  <body>
    <!-- Report Details Screen -->
    <div data-role="page" id="report-details-page">
        <div data-role="header">
            <h3>Report Details</h3>
            <img src="img/user.png" class="ui-btn-right" style="width: 42px;" />
        </div>
        
        <div data-role="content">
            
                <label for="place_name" style="font-size: smaller">Place/Business:</label>
                <input type="text" name="place_name" id="place_name" value="" data-mini="true" />
           
            
           
                <label for="place_address" style="font-size: smaller">Address:</label>
                <input type="text" name="place_address" id="place_address" value="" data-mini="true" />
            
            <!--
            <div data-role="fieldcontain">
                <label style="width: 30%">
                    <input type="checkbox" name="chckSupp" data-mini="true" data-theme="b">Suppression
                </label>
                 <label style="width: 30%">
                    <input type="checkbox" name="chckOptBlue" data-mini="true" data-theme="b">OptBlue
                </label>
            </div>
            -->
           <fieldset data-role="controlgroup" data-iconpos="right">
                    <input type="checkbox" name="checkbox-h-6a" id="checkbox-h-6a" data-theme="b" data-mini="true">
                    <label for="checkbox-h-6a">Suppression</label>
                    <input type="checkbox" name="checkbox-h-6b" id="checkbox-h-6b" data-theme="b" data-mini="true">
                    <label for="checkbox-h-6b">OptBlue</label>
            </fieldset>
            
            <div data-role="fieldcontain">
                <label for="comments" style="font-size: smaller">Comments:</label>
                <textarea cols="40" rows="8" name="comments" id="comments" data-mini="true"></textarea>
            </div>
            <a href="#" id="btnReport" data-role="button">Report</a>
            <a href="#" id="btnSave" data-role="button">Save Draft</a>
        </div>
    </div>
    <!-- End Details Screen -->
    
  </body>
</html>